main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
    overflow-x: hidden; /* Evitamos deslizamiento horizontal */
}

.contenido {
    width: 100%; 
    margin-left: auto;
    margin-right: 0;
}

.verde_top {
    background-color: green;
    grid-row: 1;
    height: 3.125rem; 
    margin-bottom: 0.3125rem; 
}

.barra-roja {
    background-color: red;
    grid-column: 1;
    height: 50rem;
    position: fixed;
    top: 4.3rem; 
    left: 0.375rem; 
    width: 12.5rem; 
    padding-left: 1.25rem; 
}

.contenido {
    height: 50rem; 
    width: 100%; 
    margin-top: 1.25rem; 
    margin-right: 1.25rem; 
    margin-left: 1.25rem; 
}

.magenta {
    background-color: darkmagenta;
    grid-row: 1;
    height: 3.125rem; 
    margin-left: auto;
    margin-right: 3.125rem; 
}

.naranja {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%; 
    height: 18.75rem; 
    margin-top: 1.25rem; 
    margin-left: auto;
    margin-right: 1.25rem;
}

.naranja-izquierda,
.naranja-derecha {
    background-color: orange;
    height: 100%;
    width: 100%;
}

.azul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1.25rem; 
    width: 100%;
    height: 25rem; 
    margin-left: auto;
    margin-right: 3.125rem;
    padding: 0.625rem; 
}

.azul div {
    background-color: blue;
    height: 11.25rem; 
}

.verde_bottom {
    background-color: green;
    grid-row: 6;
    height: 3.125rem; 
}

@media (max-width: 700px) {
    main {
        grid-template-columns: auto 1fr; 
        grid-template-rows: auto auto auto; 
        gap: 0; 
        overflow-x: hidden; /* Evitamos deslizamiento horizontal */
    }

    .barra-roja {
        grid-column: 1; 
        grid-row: 1 / -1;
        position: relative;
        top: 0;
        left: 0;
        height: 130vh; /* Ocupamos toda la altura de la pantalla */
    }

    .contenido {
        grid-column: 2; 
        width: 100%; /* Ocupamos todo el espacio disponible */
        height: auto;
        margin: 0; 
    }

    .magenta {
        grid-column: 2;
        margin: 0 auto;
    }

    .naranja {
        grid-column: 2;
        grid-template-columns: 1fr;
        width: 100%;
    }

    .naranja-izquierda,
    .naranja-derecha {
        width: 100%;
        margin: 0;
    }

    .azul {
        grid-column: 2; 
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto; 
        gap: 1rem;
        width: 100%;
        height: auto;
    }

    .azul div {
        width: 100%; 
    }

    .verde_top,
    .verde_bottom {
        grid-column: 1 / -1;
        width: 100%;
    }
}